CSG middle = new Cube(57.4, 64, 13.5).toCSG().transformed(Transform.unity().translateZ(13.5/2.0));
CSG rackPlace = new Cube(13.93, 62, 10).toCSG().transformed(Transform.unity().translateZ(8.5));

// places for the racks
middle = middle.difference(rackPlace.transformed(Transform.unity().translate(-15.735,-1,0)));
middle = middle.difference(rackPlace.transformed(Transform.unity().translate(15.735,1,0)));

// hole for the motor and the gear
CSG hole1 = new Cylinder(13,10.5,40).toCSG().transformed(Transform.unity().translateZ(3));
CSG hole2 = new Cylinder(4.6,3,20).toCSG();
CSG midHole = hole1.union(hole2);
middle = middle.difference(midHole);

// holes for the screws
CSG screwHole = new Cylinder(1.35,13.5,20).toCSG();
middle = middle.difference(screwHole.transformed(Transform.unity().translate(25.7,-28,0))).
		difference(screwHole.transformed(Transform.unity().translate(25.7,28,0))).
		difference(screwHole.transformed(Transform.unity().translate(-25.7,-28,0))).
		difference(screwHole.transformed(Transform.unity().translate(-25.7,28,0))).

		difference(screwHole.transformed(Transform.unity().translate(-25.7,-13,0))).
		difference(screwHole.transformed(Transform.unity().translate(-25.7,13,0))).
		difference(screwHole.transformed(Transform.unity().translate(25.7,-13,0))).
		difference(screwHole.transformed(Transform.unity().translate(25.7,13,0)));

// holes for the screw heads
CSG headScrew = new Cylinder(2.45,3.5,20).toCSG().transformed(Transform.unity().translateZ(10));
middle = middle.difference(headScrew.transformed(Transform.unity().translate(-25.7,-13,0))).
		difference(headScrew.transformed(Transform.unity().translate(-25.7,13,0))).
		difference(headScrew.transformed(Transform.unity().translate(25.7,-13,0))).
		difference(headScrew.transformed(Transform.unity().translate(25.7,13,0)));

// places where the fingers will slide
CSG fingerSlide = new Cube(11.76, 32, 10.5).toCSG().transformed(Transform.unity().translateZ(8.25));
middle = middle.difference(fingerSlide.transformed(Transform.unity().translate(-5.89,-16,0))).
		difference(fingerSlide.transformed(Transform.unity().translate(5.89,16,0)));

return middle;
